<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">Denne programvaren kjører spill for Nintendo 3DS håndholdte spillkonsoll. Ingen spilltitler er inkludert.\n\nFør du starter, vennligst plasser dine rettmessig eide 3DS-spillfiler på lagringsenheten.</string>
    <string name="app_notification_channel_description">Citra 3DS emulator notifikasjoner</string>
    <string name="app_notification_running">Citra kjører</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Gliplate</string>
    <string name="controller_c">C-Spak</string>
    <string name="controller_triggers">Utløser</string>
    <string name="controller_dpad">Kontrollpluss</string>
    <string name="controller_axis_vertical">Opp/Ned Akse</string>
    <string name="controller_axis_horizontal">Venstre/Høyre Akse</string>
    <string name="input_binding">Inngangsinnbinding</string>
    <string name="input_binding_description">Trykk eller flytt en inngang for å binde den til %1$s.</string>
    <string name="input_binding_description_vertical_axis">Beveg Joystick opp eller ned</string>
    <string name="input_binding_description_horizontal_axis">Beveg Joystick venstre eller høyre</string>
    <string name="input_message_analog_only">Denne kontrollen må være bundet til en håndkontroller\'s analog spak eller kontrollpluss akse!</string>
    <string name="input_message_button_only">Denne kontrollen må være bundet til en håndkontroller knapp!</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Taster</string>

    <!-- Premium settings strings -->
    <string name="design">Endre Tema (Lys, Mørk)</string>
    <string name="design_updated">Tema oppdateres når du går ut av Innstillinger</string>

    <!-- Core settings strings -->
    <string name="cpu_jit">Aktiver CPU JIT</string>
    <string name="cpu_jit_description">Bruker Just-in-Time (JIT) kompilator til CPU emulering. Når dette er aktivert, vil spill ytelsen bli betydelig forbedret.</string>
    <string name="init_clock">Systemklokketype</string>
    <string name="init_clock_description">Sett den emulerte 3DS-klokken til enten å gjenspeile den på enheten din, eller start på en simulert dato og tid.</string>

    <!-- System settings strings -->
    <string name="init_time">Overstyring av starttid på systemklokken</string>
    <string name="init_time_description">Hvis \"Systemklokketypen\" innstillingen er satt til \"Simulert Klokke\" Endrer dette startpunktet til den datoen og klokkeslettet.</string>
    <string name="emulated_region">Emulert region</string>
    <string name="emulated_language">Emulert Språk</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">Indre Kamera</string>
    <string name="outer_left_camera">Ytre Venstre Kamera</string>
    <string name="outer_right_camera">Ytre Høyre Kamera</string>
    <string name="image_source">Bildekilde</string>
    <string name="image_source_description">Angir bildekilden til det virtuelle kameraet. Du kan bruke en bildefil, eller en kamera enhet når det er støttet.</string>
    <string name="camera_device">Kamera Enhet</string>
    <string name="camera_device_description">Hvis innstillingen \"Bildekilde\" er satt til \"Kamera Enhet\", angir dette det fysiske kameraet som skal brukes.</string>
    <string name="camera_facing_front">Foran</string>
    <string name="camera_facing_back">Bak</string>
    <string name="camera_facing_external">Ekstern</string>
    <string name="image_flip">Vend Bilde</string>

    <!-- Graphics settings strings -->
    <string name="vsync">Aktiver V-Sync</string>
    <string name="vsync_description">Synkroniserer spillrammefrekvensen med oppdateringsfrekvensen på enheten din.</string>
    <string name="linear_filtering">Aktiver lineær filtrering</string>
    <string name="linear_filtering_description">Aktiverer lineær filtrering, noe som får spillvisualer til å vises jevnere.</string>
    <string name="texture_filter_name">Tekstur Filter</string>
    <string name="texture_filter_description">Forbedrer det visuelle i spill ved å bruke et filter på teksturer. De støttede filtrene er Anime4K Ultrafast, Bicubic, ScaleForce og xBRZ freescale.</string>
    <string name="hw_shaders">Aktiver maskinvare shader</string>
    <string name="hw_shaders_description">Bruker maskinvare for å etterligne 3DS shaders. Når dette er aktivert, vil spillytelsen bli betydelig forbedret.</string>
    <string name="shaders_accurate_mul">Aktiver nøyaktig shader-multiplikasjon</string>
    <string name="shaders_accurate_mul_description">Bruker mer nøyaktig multiplikasjon i maskinvare shaders, som kan fikse noen grafiske feil. Når dette er aktivert, reduseres ytelsen.</string>
    <string name="asynchronous_gpu">Aktiver asynkron GPU-emulering</string>
    <string name="asynchronous_gpu_description">Bruker en egen tråd for å emulere GPU asynkront. Når dette er aktivert, forbedres ytelsen.</string>
    <string name="frame_limit_enable">Aktiver fartsbegrensning</string>
    <string name="frame_limit_enable_description">Når dette er aktivert, vil emuleringshastigheten være begrenset til en spesifisert prosentandel av normal hastighet.</string>
    <string name="frame_limit_slider">Begrens fartsprosent </string>
    <string name="frame_limit_slider_description">Angir prosentandelen som skal begrense emuleringshastighet. Med standard 100% emulering vil være begrenset til normal hastighet. Verdier høyere eller lavere vil øke eller redusere fartsgrensen.</string>
    <string name="internal_resolution">Intern oppløsning</string>
    <string name="internal_resolution_description">Angir oppløsningen som brukes til å gjengis på. En høy oppløsning vil forbedre visuell kvalitet mye, men er også ganske tung på ytelsen og kan forårsake feil i visse spill.</string>
    <string name="performance_warning">Å slå av denne innstillingen vil redusere emuleringsytelsen betydelig! For den beste opplevelsen, anbefales det at du lar denne innstillingen være aktivert.</string>
    <string name="debug_warning">Advarsel: Endring av disse innstillingene reduserer emuleringen</string>

    <!-- Premium strings -->
    <string name="premium_text">Premium</string>
    <string name="premium_settings_upsell">Oppgrader til Premium og støtt Citra!</string>
    <string name="premium_settings_upsell_description">Med Premium vil du støtte utviklerne til å fortsette å forbedre Citra, og få tilgang til disse eksklusive funksjonene!</string>
    <string name="premium_settings_welcome">Velkommen til Premium.</string>
    <string name="premium_settings_welcome_description">Takk for støtten!</string>

    <!-- Audio settings strings -->
    <string name="audio_stretch">Aktiver lydstrekking</string>
    <string name="audio_stretch_description">Strekker lyd for å redusere stamming. Når dette er aktivert, øker lydforsinkelsen og reduserer ytelsen litt.</string>

    <!-- Miscellaneous -->
    <string name="clear">Tøm</string>
    <string name="slider_default">Standard</string>
    <string name="ini_saved">Lagret Innstillingene</string>
    <string name="gameid_saved">Lagret innstillinger for %1$s</string>
    <string name="error_saving">Feil ved lagring av %1$s.ini: %2$s</string>

    <!-- Game Grid Screen-->
    <string name="grid_menu_core_settings">Innstillinger</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Velg Spill Mappe</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Innstillinger </string>
    <string name="preferences_premium">Premium</string>
    <string name="preferences_general">Generelt</string>
    <string name="preferences_system">System</string>
    <string name="preferences_camera">Kamera</string>
    <string name="preferences_controls">Håndkontroller</string>
    <string name="preferences_graphics">Grafikk</string>
    <string name="preferences_audio">Lyd</string>
    <string name="preferences_debug">Feilsøk</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">Ditt ROM er kryptert</string>
    <string name="loader_error_invalid_format">Ugyldig ROM format </string>

    <!-- Emulation Menu -->
    <string name="emulation_show_fps">Vis FPS</string>
    <string name="emulation_configure_controls">Konfigurer Kontroller</string>
    <string name="emulation_edit_layout">Endre Utseende </string>
    <string name="emulation_done">Ferdig</string>
    <string name="emulation_toggle_controls">Veksle Kontroller</string>
    <string name="emulation_control_scale">Juster Skala</string>
    <string name="emulation_open_settings">Åpne Innstillinger</string>
    <string name="emulation_switch_screen_layout">Landskap Skjermoppsett</string>
    <string name="emulation_screen_layout_landscape">Standard</string>
    <string name="emulation_screen_layout_portrait">Bilde</string>
    <string name="emulation_screen_layout_single">Enkel Skjerm</string>
    <string name="emulation_screen_layout_sidebyside">Side ved Side Skjermer</string>
    <string name="emulation_swap_screens">Bytt Skjerm</string>
    <string name="emulation_touch_overlay_reset">Tilbakestill Overlegg</string>
    <string name="emulation_show_overlay">Vis Overlegg</string>
    <string name="emulation_close_game">Lukk Spill</string>
    <string name="emulation_close_game_message">Er du sikker på at du vil lukke det nåværende spillet?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Last inn</string>
    <string name="menu_emulation_amiibo_remove">Fjern</string>
    <string name="select_amiibo">Velg Amiibo Fil</string>
    <string name="amiibo_load_error">Feil ved lesing av Amiibo</string>
    <string name="amiibo_load_error_message">Under lasting av den angitte Amiibo-filen oppstod det en feil. Kontroller at filen er riktig.</string>

    <string name="write_permission_needed">Du må gi skrivetilgang til ekstern lagring for at emulatoren skal fungere</string>
    <string name="load_settings">Laster Innstillinger...</string>

    <string name="external_storage_not_mounted">Den eksterne lagringen må være tilgjengelig for å kunne bruke Citra</string>

    <string name="select_dir">Velg Denne Mappen</string>
    <string name="empty_gamelist">Ingen filer ble funnet, eller det er ikke valgt noen spillkatalog ennå.</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Programvare Tastatur</string>
    <string name="i_forgot">Jeg har Glemt</string>
    <string name="fixed_length_required">Tekstlengden er ikke korrekt (må være %d tegn)</string>
    <string name="max_length_exceeded">teksten er for lang (må ikke være mer enn %d tegn)</string>
    <string name="blank_input_not_allowed">Blank felt er ikke tillatt</string>
    <string name="empty_input_not_allowed">Tomt felt er ikke tillatt</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Mii Velger</string>
    <string name="standard_mii">Standard Mii</string>

    <!-- Camera -->
    <string name="camera_select_image">Velg Bilde</string>
    <string name="camera">Kamera</string>
    <string name="camera_permission_needed">Citra trenger tilgang til kameraet ditt for å emulere 3DS-kameraene.\n\n Alternativt kan du også stille \"Bildekilde\" til \"Stillbilde\" i kamerainnstillinger.</string>
</resources>
