<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">このソフトではニンテンドー3DS用ゲームをプレイできますが、ゲーム自体は含まれていません。\n\n実行前に、3DSゲームファイルを端末のストレージに保存しておいてください。</string>
    <string name="app_notification_channel_description">Citra 3DS 通知</string>
    <string name="app_notification_running">Citraを実行中</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">スライドパッド</string>
    <string name="controller_c">Cスティック</string>
    <string name="controller_triggers">トリガー</string>
    <string name="controller_dpad">十字ボタン</string>
    <string name="controller_axis_vertical">上下</string>
    <string name="controller_axis_horizontal">左右</string>
    <string name="input_binding">コントローラーの設定</string>
    <string name="input_binding_description">ボタンorスティック入力で次のコントロールを設定： %1$s</string>
    <string name="input_binding_description_vertical_axis">スティックを上か下に入力してください</string>
    <string name="input_binding_description_horizontal_axis">スティックを左か右に入力してください</string>
    <string name="input_message_analog_only">このコントロールはゲームパッドのスティック入力が必要です！</string>
    <string name="input_message_button_only">このコントロールはゲームパッドのボタン入力が必要です！</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">ボタン</string>

    <!-- Core settings strings -->
    <string name="cpu_jit">CPU JITを有効化</string>
    <string name="cpu_jit_description">CPUのエミュレーションにジャストインタイム(JIT)コンパイラを使用します。有効にすると、パフォーマンスが大幅に向上します。</string>
    <string name="init_clock">システム日時</string>
    <string name="init_clock_description">エミュレートする3DSについて、デバイスの日時を反映させるか任意の日時を指定できます。</string>

    <!-- System settings strings -->
    <string name="init_time">システムクロックで開始時間を上書き</string>
    <string name="init_time_description">システム時刻を「任意の日時」に設定している場合、開始日時は固定されます。</string>
    <string name="emulated_region">地域</string>
    <string name="emulated_language">システム言語</string>

    <!-- Graphics settings strings -->
    <string name="vsync">垂直同期(V-Sync)を有効化</string>
    <string name="vsync_description">ゲームのフレームレートをデバイスのリフレッシュレートに同期させます。</string>
    <string name="linear_filtering">リニアフィルタリングを有効化</string>
    <string name="linear_filtering_description">有効にすると、よりなめらかな画質が期待できます。</string>
    <string name="texture_filter_name">テクスチャフィルタ</string>
    <string name="hw_shaders">ハードウェアシェーダを有効にする</string>
    <string name="hw_shaders_description">シェーダエミュレーションにハードウェアを使用します。有効にすると、パフォーマンスが大幅に向上します。</string>
    <string name="shaders_accurate_mul">正確なシェーダ乗算を有効にする</string>
    <string name="shaders_accurate_mul_description">ハードウェアシェーダ処理でより正確な乗算演算を行います。有効にするとグラフィックの問題が解消される可能性がありますが、パフォーマンスは低下します。</string>
    <string name="frame_limit_enable">エミュレーション速度制限を有効化</string>
    <string name="frame_limit_enable_description">有効にすると、エミュレーション速度が指定した値までに制限されます。</string>
    <string name="frame_limit_slider">エミュレーション速度の指定</string>
    <string name="frame_limit_slider_description">エミュレーション速度の割合を指定します。デフォルトは100%です。</string>
    <string name="internal_resolution">内部解像度</string>
    <string name="internal_resolution_description">レンダリング解像度を指定します。高い解像度は画質を大幅に向上させますが、パフォーマンスにも大きく影響し、特定のゲームで問題が発生する可能性があります。</string>
    <string name="performance_warning">この設定をオフにすると、エミュレーション性能が大幅に低下します。最高のエクスペリエンスを実現するには、この設定を有効化にすることをお勧めします。</string>
    <!-- Audio settings strings -->
    <string name="audio_stretch">タイムストレッチを有効化</string>
    <string name="audio_stretch_description">タイムストレッチ処理を行うことで音に関する問題を軽減させます。有効にすると音声遅延が増加し、パフォーマンスがわずかに低下します。</string>

    <!-- Miscellaneous -->
    <string name="clear">クリア</string>
    <string name="slider_default">デフォルト</string>
    <string name="gameid_saved">設定を保存しました：%1$s</string>
    <!-- Game Grid Screen-->
    <string name="grid_menu_core_settings">設定</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">ゲームフォルダを選択</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">設定</string>
    <string name="preferences_general">一般</string>
    <string name="preferences_system">システム</string>
    <string name="preferences_controls">ゲームパッド</string>
    <string name="preferences_graphics">グラフィック</string>
    <string name="preferences_audio">サウンド</string>
    <string name="preferences_debug">デバッグ</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">ROMが暗号化されています</string>
    <string name="loader_error_invalid_format">無効なROMフォーマットです</string>

    <!-- Emulation Menu -->
    <string name="emulation_show_fps">FPSを表示する</string>
    <string name="emulation_configure_controls">コントロールの設定</string>
    <string name="emulation_edit_layout">レイアウトを編集</string>
    <string name="emulation_done">完了</string>
    <string name="emulation_toggle_controls">コントロールの切り替え</string>
    <string name="emulation_open_settings">設定を開く</string>
    <string name="emulation_screen_layout_landscape">デフォルト</string>
    <string name="emulation_screen_layout_single">Single Screen</string>
    <string name="emulation_screen_layout_sidebyside">Side by Side Screens</string>
    <string name="emulation_swap_screens">スクリーンの上下を入れ替える</string>
    <string name="emulation_touch_overlay_reset">オーバーレイをリセット</string>
    <string name="emulation_show_overlay">オーバーレイを表示</string>
    <string name="emulation_close_game">ゲームを終了</string>
    <string name="emulation_close_game_message">プレイ中のゲームを終了しますか?</string>
    <string name="write_permission_needed">動作させるためには外部ストレージへのアクセスを許可する必要があります。</string>
    <string name="load_settings">設定を読込中...</string>

    <string name="external_storage_not_mounted">Citraを利用するには外部ストレージが必要です。</string>

    <string name="select_dir">このフォルダを選択</string>
    <string name="empty_gamelist">ゲームファイルのあるフォルダが選択されていません</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">ソフトウェアキーボード</string>
    <string name="fixed_length_required">テキストの長さが正しくありません (%d 文字以内にしてください)</string>
    <string name="max_length_exceeded">テキストが長すぎます (%d 文字以内にしてください)</string>
    <string name="blank_input_not_allowed">空白だけの入力はできません</string>
    <string name="empty_input_not_allowed">入力なしのまま進めることはできません</string>

    </resources>
